# healthvault-fhir-library

./: .editorconfig  CONTRIBUTING.md  CustomAnalysisRules.ruleset  HealthVaultFhir.sln  README.md  THIRDPARTYNOTICES.md  stylecop.json
Microsoft.HealthVault.Fhir/: Microsoft.HealthVault.Fhir.csproj
Microsoft.HealthVault.Fhir/Codes/HL7/: ObservationCategoryCodes.cs
Microsoft.HealthVault.Fhir/Codes/HealthVault/: HealthVaultLabStatusCodes.cs  HealthVaultMedicationSubstitutionCodes.cs  HealthVaultRecurrenceIntervalCodes.cs  HealthVaultThingPersonTypesCodes.cs  HealthVaultThingTypeNameCodes.cs  HealthVaultVitalStatisticsCodes.cs
Microsoft.HealthVault.Fhir/Codings/: CodeToHealthVaultDictionaries.cs  CodeToHealthVaultHelper.cs  CodeableConceptToHealthVaultHelper.cs  FhirCodesToHealthVault.cs  HealthVaultCodesToFhir.cs
Microsoft.HealthVault.Fhir/Constants/: FhirCategories.cs  FhirExtensions.cs  HealthVaultExtensions.cs  HealthVaultVocabularies.cs  UnitAbbreviations.cs  VocabularyUris.cs
Microsoft.HealthVault.Fhir/Data/: UnitConversions.json  loinc.json  snomed.json
Microsoft.HealthVault.Fhir/Exceptions/: ReferenceRangeNullException.cs
Microsoft.HealthVault.Fhir/FhirExtensions/: DocumentReferenceExtensions.cs  DomainResourceExtensions.cs  ExtensionExtensions.cs  FhirDateTimeExtensions.cs  ObservationExtensions.cs  ResourceExtensions.cs
Microsoft.HealthVault.Fhir/FhirExtensions/Helpers/: DomainResourceHelper.cs  ExtensionHelper.cs  MedicationHelper.cs  MedicationRequestHelper.cs  MedicationStatementHelper.cs
Microsoft.HealthVault.Fhir/FhirExtensions/XmlDefinitions/: Allergy.structuredefinition.xml  BasicV2.structuredefinition.xml  BirthTime.structuredefinition.xml  CodableSuffix.structuredefinition.xml  CodableTitle.structuredefinition.xml  (+15 more)
Microsoft.HealthVault.Fhir/Transformers/: AddressToFhir.cs  AddressToHealthVault.cs  AllergyIntoleranceToHealthVault.cs  AllergyToFhir.cs  ApproximateDateTimeToFhir.cs  ApproximateDateTimeToFhirDateTime.cs  ApproximateDateToFhir.cs  ApproximateTimeToFhirDateTime.cs  ApproximateTimeToFhirTime.cs  BasicToFhir.cs  BasicV2ToFhir.cs  BloodGlucoseToFhir.cs  BloodPressureToFhir.cs  BodyCompositionToFhir.cs  BodyDimensionToFhir.cs  CcrToFhir.cs  CdaToFhir.cs  CodableValueToFhir.cs  CodeableConceptToCodableValue.cs  CodedValueToFhir.cs  CodingToCodedValue.cs  ContactPointToHealthVault.cs  ContactToFhir.cs  DiagnosticReportToHealthVault.cs  DocumentReferenceToCcr.cs  DocumentReferenceToCda.cs  DocumentReferenceToFile.cs  DocumentReferenceToHealthVault.cs  EmailToFhir.cs  ExerciseToFhir.cs  FhirConditionToHealthVaultCondition.cs  FhirProcedureToHealthVaultProcedure.cs  FhirResourceToHealthVault.cs  FhirToApproximateDateTime.cs  FhirToHealthVaultDateTime.cs  FhirToHealthVaultPerson.cs  FileToFhir.cs  HealthServiceDateToFhir.cs  HealthVaultConditionToFhir.cs  HealthVaultProcedureToFhirProcedure.cs  (+44 more)
Microsoft.HealthVault.Fhir/Units/: UnitConversion.cs  UnitResolver.cs
Microsoft.HealthVault.Fhir/Vocabularies/: HealthVaultCodesToFhir.cs  VocabToHealthVaultDictionaries.cs  VocabToHealthVaultHelper.cs
(+96 files in other folders)
