<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <CodeAnalysisRuleSet>..\CustomAnalysisRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.STU3" Version="0.93.4" />
    <PackageReference Include="Microsoft.HealthVault" Version="1.65.20623.2-preview" />
    <PackageReference Include="NodaTime" Version="2.0.2" />
  </ItemGroup>

</Project>